VITE_SUPABASE_PROJECT_ID="zhtqkygjvaaizbdwwsbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodHFreWdqdmFhaXpiZHd3c2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzc0OTksImV4cCI6MjA3MjU1MzQ5OX0.z0cddbdYfjrpyGpN9RLtZrl8ExdFJRgSnQUEXNFl8rU"
VITE_SUPABASE_URL="https://zhtqkygjvaaizbdwwsbi.supabase.co"
